logger.root=ERROR
logger.application=DEBUG

application {
  port=9000
  provider=akka.actor.LocalActorRefProvider
  cluster {
    port = 2551
    ip = 127.0.0.1
  }
}

akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info

  actor {
    provider = ${application.provider}
    debug {
      receive = off
      lifecycle = off
    }
  }

  remote {
    netty.tcp {
      hostname = ${application.cluster.ip}
      port = ${application.cluster.port}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://simulation-system@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 10s
  }

}